# local-workbox

workbox/: pom.xml
workbox/inbox-service/: .project  pom.xml
workbox/inbox-service/src/main/java/oneapp/incture/workbox/inbox/dao/: BaseDao.java  CollaborationDao.java  WorkBoxDao.java
workbox/inbox-service/src/main/java/oneapp/incture/workbox/inbox/dto/: BaseDto.java  CollaborationDto.java  ProcessEventsDto.java  ResponseMessage.java  TaskEventsDto.java  TaskOwnersDto.java  TasksCountDTO.java  TrackingResponse.java  WorkBoxDto.java
workbox/inbox-service/src/main/java/oneapp/incture/workbox/inbox/entity/: BaseDo.java  CollaborationDo.java  ProcessConfigDo.java  ProcessEventsDo.java  TaskEventsDo.java  TaskEventsDoPK.java  TaskOwnersDo.java  TaskOwnersDoPK.java
workbox/inbox-service/src/main/java/oneapp/incture/workbox/inbox/services/: EntityManagerProvider.java  EntityManagerProviderLocal.java  WorkBoxActionFacadeWsdlConsumer.java  WorkBoxActionFacadeWsdlConsumerLocal.java  WorkboxFacade.java  WorkboxFacadeLocal.java
workbox/util/: pom.xml
workbox/util/src/main/java/com/incture/test/: Test.java
workbox/util/src/main/java/oneapp/incture/workbox/util/: PMCConstant.java  ServicesUtil.java
workbox/workbox-service/: .project  pom.xml
workbox/workbox-service/src/test/java/com/incture/test/: Test1.java
workbox/workbox-web/: .project  pom.xml
workbox/workbox-web/src/main/java/oneapp/incture/workbox/inbox/rest/: EjbInjectableProvider.java  WorkboxRest.java
workbox/workbox-web/src/main/webapp/WEB-INF/: web.xml
