<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oneapp.incture.com</groupId>
    <artifactId>workbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>workbox-service</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<dependency>
  			<groupId>oneapp.incture.com</groupId>
  			<artifactId>util</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>jar</type>
    	    <scope>compile</scope>
  		</dependency>
  		
  		 <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>javax</groupId>
       <artifactId>javaee-api</artifactId>
       <version>7.0</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
	 </dependency>
	 <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>	
	<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/axis/axis -->
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
	<dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.17.1</version>
	</dependency>
  </dependencies>
  
   <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>
  
   <build>
  	 <plugins>
	  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>	 
		  </plugin>
	  </plugins>
    <finalName>workbox-service</finalName>
  </build>
</project>